# appointment-management-system

./: .env.example  README.md  REFACTOR_PLAN.md  pom.xml
src/main/java/com/beki/appointment/: AppointmentApplication.java
src/main/java/com/beki/appointment/application/service/: AppointmentService.java  AvailabilityService.java  NotificationService.java  ServiceProviderService.java  UrlShortenerService.java  UserDetailsService.java  UserService.java
src/main/java/com/beki/appointment/application/service/impl/: AppointmentService.java  AppointmentServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  CustomUserDetailsService.java  NotificationServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  UrlShortenerService.java  UserServiceImpl.java
src/main/java/com/beki/appointment/common/: AppConstants.java  AppointmentDto.java  AvailabilityDto.java  DayOfWeek.java  LoginRequest.java  LoginResponseDto.java  UserRegistrationDto.java  UserRole.java
src/main/java/com/beki/appointment/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  HealthCheckConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisProxyManager.java  TracingConfig.java  TracingService.java
src/main/java/com/beki/appointment/controller/: AdminController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  NotificationController.java  UrlShortenerController.java  UserController.java
src/main/java/com/beki/appointment/domain/appointment/: Appointment.java  AppointmentStatus.java
src/main/java/com/beki/appointment/domain/serviceprovider/: Availability.java  ServiceProvider.java
src/main/java/com/beki/appointment/domain/shared/: UrlMapping.java
src/main/java/com/beki/appointment/domain/user/: User.java
src/main/java/com/beki/appointment/exception/: GeneralException.java
src/main/java/com/beki/appointment/infrastructure/persistence/: AppointmentRepository.java  AvailabilityRepository.java  ServiceProviderRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/beki/appointment/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRefreshTokenService.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/beki/appointment/interfaces/dto/: AdminDashboardDto.java  AppConstants.java  AvailabilityDto.java  GenericResponse.java  LoginRequest.java  LoginResponseDto.java  PasswordChangeDto.java  ServiceProviderDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRegistrationDto.java
src/main/java/com/beki/appointment/interfaces/mapper/: AppointmentMapper.java  ServiceProviderMapper.java  UserMapper.java
src/main/java/com/beki/appointment/interfaces/rest/: AdminController.java  AppointmentController.java  AuthController.java  AuthRefreshController.java  AvailabilityController.java  NotificationController.java  UrlShortenerController.java  UserController.java
src/main/java/com/beki/appointment/interfaces/rest/v1/: UserControllerV1.java
src/main/java/com/beki/appointment/model/: Appointment.java  Availability.java  ServiceProvider.java  UrlMapping.java  User.java
src/main/java/com/beki/appointment/repository/: AppointmentRepository.java  AvailabilityRepository.java  ServiceProviderRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/beki/appointment/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/beki/appointment/service/: AppointmentService.java  AvailabilityService.java  CustomUserDetailsService.java  NotificationService.java  ServiceProviderService.java  UrlShortenerService.java  UserService.java
src/main/java/com/beki/appointment/shared/dto/: ApiResponse.java
src/main/java/com/beki/appointment/shared/exception/: GeneralException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/beki/appointment/shared/validation/: EmailValidator.java  InputSanitizer.java  Password.java  PhoneValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidEmail.java  ValidPhone.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/templates/: create-availability.html  list-availability.html
src/test/java/com/beki/appointment/: AppointmentApplicationTests.java
src/test/java/com/beki/appointment/contract/: UserControllerContractTest.java
src/test/java/com/beki/appointment/repository/: UserRepositoryTest.java
src/test/java/com/beki/appointment/service/: UserServiceTest.java
src/test/java/com/beki/appointment/testdata/: UserTestDataBuilder.java
src/test/resources/: application-test.properties
