spring.application.name=appointment
# Server Configuration
server.port=7070

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8915code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
#jwt.secret=yourSecretKey
#jwt.expiration-time=86400000  # 1 day in milliseconds

# Security Configuration
#security.jwt.token.secret-key=yourSecretKey
#security.jwt.token.expiration-time=86400000  # 1 day in milliseconds

# Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

